{
  "name": "articus/path-handler",
  "description": "Simple middleware for API development with Zend Expressive",
  "keywords": [
    "middleware",
    "API",
    "zend",
    "expressive"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arthur Mogliev"
    }
  ],
  "version": "0.1",
  "require": {
    "php": "^5.6 || ^7.0",
    "doctrine/annotations": "^1.2",
    "zendframework/zend-cache": "^2.7",
    "zendframework/zend-servicemanager": "^3.1",
    "zendframework/zend-expressive": "^1.0",
    "zendframework/zend-expressive-zendrouter": "^1.2"
  },
  "suggest": {
    "zendframework/zend-serializer": "It is required for most Zend Cache adapters to store metadata.",
    "articus/data-transfer": "It is required for Articus\\PathHandler\\Attribute\\Transter and Articus\\PathHandler\\Producer\\Transfer"
  },
  "require-dev": {
    "articus/data-transfer": "*",
    "codeception/base": "*",
    "phpspec/prophecy": "*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\PathHandler\\": "tests/functional",
      "Test\\PathHandler\\Sample\\": "tests/_sample"
    }
  },
  "scripts": {
    "test": "codecept run --coverage-xml"
  }
}
