{
  "name": "articus/path-handler",
  "description": "Library for API development with Zend Expressive that simplifies creating operation middlewares and registering them in router",
  "keywords": [
    "middleware",
    "API",
    "zend",
    "expressive",
    "routing",
    "dispatch"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arthur Mogliev"
    }
  ],
  "version": "0.5",
  "require": {
    "php": "^7.1",
    "zendframework/zend-expressive": "^3.2",
    "zendframework/zend-servicemanager": "^3.4",
    "zendframework/zend-http": "^2.8",
    "zendframework/zend-stdlib": "^3.2"
  },
  "suggest": {
    "doctrine/annotations": "It is required for Articus\\PathHandler\\MetadataProvider\\Annotation (default metadata provider).",
    "nikic/fast-route": "It is required for Articus\\PathHandler\\Router\\FastRoute (default router)",
    "zendframework/zend-cache": "It is required for Articus\\PathHandler\\MetadataProvider\\Annotation (default metadata provider) and Articus\\PathHandler\\Router\\FastRoute (default router).",
    "zendframework/zend-serializer": "It is required for most Zend Cache adapters to store data.",
    "articus/data-transfer": "It is required for Articus\\PathHandler\\Attribute\\Transfer and Articus\\PathHandler\\Producer\\Transfer"
  },
  "require-dev": {
    "zendframework/zend-diactoros": "^2.1",
    "doctrine/annotations": "^1.8",
    "nikic/fast-route": "^1.3",
    "zendframework/zend-cache": "^2.9",
    "articus/data-transfer": "*",
    "ext-json": "*",
    "phpspec/phpspec": "^5.1|^6.1",
    "friends-of-phpspec/phpspec-code-coverage": "*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\": "spec"
    }
  }
}
